{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'-'#1#6'Height'#3'?'#2#3'Top'#2'x'#5'Width'
  +#3#155#3#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#7'Caption'#6#20'MalinaSoftsynth 0.07'#12'ClientHeight'#3'?'
  +#2#11'ClientWidth'#3#155#3#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9
  +'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'OnResize'#7#10'FormResize'#8'Position'#7#15'poDesktopCenter'#10'LCLVer'
  +'sion'#6#8'2.0.10.0'#0#6'TBevel'#6'Bevel3'#4'Left'#2#4#6'Height'#3'@'#1#3'To'
  +'p'#2#8#5'Width'#3#24#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'$'#1#6'Height'#2
  +#27#3'Top'#2#24#5'Width'#2'r'#7'Caption'#6#9'Load song'#11'Font.Height'#2#245
  +#9'Font.Name'#6#4'Sans'#7'OnClick'#7#12'BitBtn1Click'#10'ParentFont'#8#8'Tab'
  +'Order'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#2
  +'8'#5'Width'#2'r'#7'Caption'#6#9'Save song'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#4'Sans'#7'OnClick'#7#12'BitBtn2Click'#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#0#7'TBitBtn'#7'BitBtn9'#4'Left'#2#16#6'Height'#2'<'#3'Top'#3'T'#1#5'Width'
  +#2'r'#7'Caption'#6#4'PLAY'#7'OnClick'#7#12'BitBtn9Click'#8'TabOrder'#2#3#0#0
  +#7'TBitBtn'#8'BitBtn10'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#3#140#1#5'Width'
  +#2'r'#7'Caption'#6#4'Quit'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#7'On'
  +'Click'#7#13'BitBtn10Click'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TBitBtn'#7
  +'BitBtn3'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#3'l'#1#5'Width'#2'r'#7'Captio'
  +'n'#6#11'Wave editor'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#7'OnClick'
  +#7#12'BitBtn3Click'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#16#6'Height'#2#15#3'Top'#3','#1#5'Width'#2'O'#7'Caption'#6#12'Com'
  +'mand line'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2
  +#22#3'Top'#3#20#1#5'Width'#3#6#1#8'AutoSize'#8#10'AutoSelect'#8#8'OnChange'#7
  +#11'Edit1Change'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#0#0#0#7'TB'
  +'itBtn'#7'BitBtn4'#4'Left'#3#152#0#6'Height'#2#27#3'Top'#3'u'#1#5'Width'#2'r'
  +#7'Caption'#6#4'Stop'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#6#0#0#7'TB'
  +'itBtn'#7'BitBtn5'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#3#248#0#5'Width'#2'r'
  +#7'Caption'#6#8'Settings'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#7'OnC'
  +'lick'#7#12'BitBtn5Click'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TBitBtn'#7
  +'BitBtn6'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#3#28#1#5'Width'#2'r'#7'Captio'
  +'n'#6#16'Reset wavetables'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#7'On'
  +'Click'#7#12'BitBtn6Click'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#28#6'Height'#2#24#3'Top'#3#160#1#5'Width'#3#228#0#7'Capti'
  +'on'#6#12'00:00:00.000'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Co'
  +'lor'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Name'#6#14'EightBit Atari'#10
  +'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#7'TBitBtn'#7'BitBtn7'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'
  +#2'`'#5'Width'#2'r'#7'Caption'#6#17'Import Atari song'#11'Font.Height'#2#245
  +#9'Font.Name'#6#4'Sans'#7'OnClick'#7#12'BitBtn7Click'#10'ParentFont'#8#8'Tab'
  +'Order'#2#9#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2'('#6'Height'#2#19#3'Top'
  +#3#240#1#5'Width'#2'K'#7'Caption'#6#11'11 KHz/4bit'#11'Font.Height'#2#245#9
  +'Font.Name'#6#4'Sans'#8'OnChange'#7#15'CheckBox2Change'#10'ParentFont'#8#8'T'
  +'abOrder'#2#10#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#3#168#0#6'Height'#2#19#3
  +'Top'#3#220#1#5'Width'#2'6'#7'Caption'#6#6'Repeat'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2#28#6'Height'#2#15#3'Top'#3#16#2#5'Width'#2#27#7'Caption'#6#5'G'
  +'ain:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'D'#6'Height'#2#15
  +#3'Top'#3#17#2#5'Width'#2'0'#7'Caption'#6#8'11111111'#11'ParentColor'#8#0#0#7
  +'TBitBtn'#8'BitBtn14'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#3'H'#1#5'Width'#2
  +'r'#7'Caption'#6#12'Track editor'#11'Font.Height'#2#245#9'Font.Name'#6#4'San'
  +'s'#7'OnClick'#7#13'BitBtn14Click'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#7'T'
  +'BitBtn'#8'BitBtn15'#4'Left'#3'$'#1#6'Height'#2#27#3'Top'#3#128#0#5'Width'#2
  +'r'#7'Caption'#6#20'Export to Atari .lst'#11'Font.Height'#2#245#9'Font.Name'
  +#6#4'Sans'#7'OnClick'#7#13'BitBtn15Click'#10'ParentFont'#8#8'TabOrder'#2#13#0
  +#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#152#0#6'Height'#2#27#3'Top'#3
  +'T'#1#5'Width'#2'r'#10'AllowAllUp'#9#7'Caption'#6#5'Pause'#10'GroupIndex'#2#1
  +#7'OnClick'#7#17'SpeedButton1Click'#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#2
  +'('#6'Height'#2#19#3'Top'#3#220#1#5'Width'#2'n'#7'Caption'#6#19'Use Atari .s'
  +' and .h'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#7'OnClick'#7#14'Check'
  +'Box5Click'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#9'TCheckBox'#9'CheckBox6'#4
  +'Left'#3#168#0#6'Height'#2#19#3'Top'#3#244#1#5'Width'#2'I'#7'Caption'#6#9'Sa'
  +'ve .wav'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#8'OnChange'#7#15'Chec'
  +'kBox6Change'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#5'TMemo'#5'Memo1'#4'Left'
  ,#2#12#6'Height'#3#232#0#3'Top'#2#16#5'Width'#3#6#1#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#4'Sans'#13'Lines.Strings'#1#6#5'Ready'#0#7'OnEnter'#7#10'Memo1E'
  +'nter'#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabO'
  +'rder'#2#16#7'TabStop'#8#8'WantTabs'#9#0#0#244#8'TSynEdit'#8'SynEdit1'#4'Lef'
  +'t'#3#168#1#6'Height'#3#24#2#3'Top'#2#16#5'Width'#3#204#1#12'Font.CharSet'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#14'EightBit Atari'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'
  +#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#17#15'Gutter.'
  +'AutoSize'#8#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#1#10'ClickCoun'
  +'t'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'
  +#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#17'RightGutt'
  +'er.Width'#2#0#24'RightGutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7
  +#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#10'Keystrokes'#14#1#7'Comman'
  +'d'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '
  +#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'
  +#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Comm'
  +'and'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'Shor'
  +'tCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7
  +#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'Short'
  +'Cut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10
  +'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'
  +#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'
  +#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'Shor'
  +'tCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Comma'
  +'nd'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8
  +'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Com'
  +'mand'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Com'
  +'mand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTo'
  +'p'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0
  +#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineE'
  +'nd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'
  +#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12
  +'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteC'
  +'har'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Com'
  +'mand'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLa'
  +'stChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'
  +#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6
  +'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6
  +'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3
  +'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12
  +'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCu'
  +'t'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Comma'
  +'nd'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3
  +'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11
  +'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'
  +#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMark'
  +'er0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'
  +#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCu'
  +'t'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'
  +#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8
  +'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  ,'ortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'
  +#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8
  +'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'
  +#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7
  +'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7
  +#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Comm'
  +'and'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSel'
  +'Down'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'
  +#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0
  +#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'
  +#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecCol'
  +'SelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8
  +'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4
  +'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1
  +#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7
  +#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftM'
  +'ask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcSt'
  +'artSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'e'
  +'mcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'
  +#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#24'emcStartColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10
  +'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelect'
  +'Line'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1
  +#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'C'
  +'ommand'#7#12'emcMouseLink'#0#0#16'MouseTextActions'#14#0#15'MouseSelActions'
  +#14#1#8'ClickDir'#7#6'cdDown'#7'Command'#7#16'emcStartDragMove'#0#0#19'Visib'
  +'leSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#26'SelectedColor.BackPrio'
  +'rity'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriori'
  +'ty'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriorit'
  +'y'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeOut'
  +'Priority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor'
  +'.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#23'Br'
  +'acketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'cl'
  +'None'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameCo'
  +'lor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColo'
  +'r.Foreground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNone'#29
  +'LineHighlightColor.Foreground'#7#6'clNone'#8'OnChange'#7#14'SynEdit1Change'
  +#0#244#18'TSynGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGutterMark'
  +'s'#15'SynGutterMarks1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutte'
  +'rLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#23#12'MouseActions'#14#0#21
  +'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'
  +#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12
  +'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4
  +#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'cl'
  +'Green'#0#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12
  +'MouseActions'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.For'
  +'eground'#7#6'clGray'#0#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'
  +#5'Width'#2#0#12'MouseActions'#14#1#6'Button'#7#7'mbRight'#7'Command'#7#22'e'
  +'mcCodeFoldContextMenu'#0#1#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMid'
  ,'dle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcC'
  +'odeFoldCollaps'#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6
  +'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'C'
  +'ommand'#7#18'emcCodeFoldCollaps'#6'Option'#2#1#0#1#10'ClickCount'#7#5'ccAny'
  +#8'ClickDir'#7#6'cdDown'#7'Command'#7#7'emcNone'#0#0#21'MarkupInfo.Backgroun'
  +'d'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpande'
  +'d'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'e'
  +'mcCodeFoldCollaps'#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'
  +#0#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#7#17'emcCodeFoldExpand'#0#1#9'ShiftMask'#11#6'ssCtrl'#0#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldE'
  +'xpand'#6'Option'#2#1#0#0#0#0#0#0#7'TBitBtn'#8'BitBtn12'#4'Left'#3'('#1#6'He'
  +'ight'#2#24#3'Top'#3#185#1#5'Width'#2'h'#7'Caption'#6#8'New song'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#4'Sans'#7'OnClick'#7#13'BitBtn12Click'#10'Parent'
  +'Font'#8#8'TabOrder'#2#18#0#0#7'TBitBtn'#8'BitBtn16'#4'Left'#3'$'#1#6'Height'
  +#2#27#3'Top'#3#180#0#5'Width'#2'r'#7'Caption'#6#11'Midi->Masic'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#4'Sans'#7'OnClick'#7#13'BitBtn16Click'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#19#0#0#6'TLabel'#6'Label5'#4'Left'#2'{'#6'Height'#2#14#3
  +'Top'#3#196#1#5'Width'#2' '#7'Caption'#6#6'Label5'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'T'
  +'Label'#6'Label6'#4'Left'#2'('#6'Height'#2#14#3'Top'#3#196#1#5'Width'#2'B'#7
  +'Caption'#6#14'Loading lines:'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'
  +#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#2#16#6'Height'#2#15#3'Top'#3#252#0#5'Width'#2'+'#7'Caption'#6#7'Consol'
  +'e'#11'ParentColor'#8#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#11'Load'
  +' sample'#10'DefaultExt'#6#3'.m2'#6'Filter'#6'''PC Softsynth m2 file|*.m2|Al'
  +'l files|*.*'#4'Left'#3#252#2#3'Top'#3'$'#2#0#0#6'TTimer'#6'Timer1'#8'Interv'
  +'al'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3't'#2#3'Top'#3#28#2#0#0#11'T'
  +'SaveDialog'#11'SaveDialog1'#4'Left'#3'L'#2#3'Top'#3#28#2#0#0#6'TTimer'#6'Ti'
  +'mer2'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer2Timer'#4'Left'#3'('#3#3'Top'#3
  +#28#2#0#0#6'TTimer'#6'Timer3'#7'OnTimer'#7#11'Timer3Timer'#4'Left'#3#156#2#3
  +'Top'#3#28#2#0#0#11'TOpenDialog'#11'OpenDialog2'#5'Title'#6#12'Atari import'
  +#10'DefaultExt'#6#4'.LST'#6'Filter'#6'.Atari listing (*.LST)|*.LST|All files'
  +'(*.*)|*.*'#4'Left'#3#8#2#3'Top'#3#28#2#0#0#11'TSaveDialog'#11'SaveDialog2'
  +#10'DefaultExt'#6#6'.*.LST'#6'Filter'#6#16'Atari .LST|*.LST'#4'Left'#3','#2#3
  +'Top'#3' '#2#0#0#11'TOpenDialog'#11'OpenDialog3'#6'Filter'#6#23'Midi files|*'
  +'.MID; *.mid'#4'Left'#3#228#1#3'Top'#3' '#2#0#0#11'TSaveDialog'#11'SaveDialo'
  +'g3'#10'DefaultExt'#6#4'.wav'#6'Filter'#6#25'Microsoft wave file|*.wav'#4'Le'
  +'ft'#3#200#2#3'Top'#3' '#2#0#0#0
]);
