LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3''''#1#6'Height'#3'J'#1#3'Top'#3#179#1#5'W'
  +'idth'#3'K'#2#7'Caption'#6#13'Preset editor'#12'ClientHeight'#3'J'#1#11'Clie'
  +'ntWidth'#3'K'#2#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormSho'
  +'w'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#0#5'TEdit'#5
  +'Edit1'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'0'#5'Width'#2'x'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'
  +#5'Edit2'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'D'#5'Width'#2'x'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TE'
  +'dit'#5'Edit3'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'X'#5'Width'#2'x'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#2#0#0
  +#5'TEdit'#5'Edit4'#4'Left'#2'`'#6'Height'#2#20#3'Top'#2'l'#5'Width'#2'x'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#3
  +#0#0#5'TEdit'#5'Edit5'#4'Left'#2'`'#6'Height'#2#20#3'Top'#3#128#0#5'Width'#2
  +'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#4#0#0#5'TEdit'#5'Edit6'#4'Left'#2'`'#6'Height'#2#20#3'Top'#3#148#0#5'W'
  +'idth'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8
  +'TabOrder'#2#5#0#0#5'TEdit'#5'Edit7'#4'Left'#2'`'#6'Height'#2#20#3'Top'#3#168
  +#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'
  +#8#8'TabOrder'#2#6#0#0#5'TEdit'#5'Edit8'#4'Left'#2'`'#6'Height'#2#20#3'Top'#3
  +#188#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Parent'
  +'Font'#8#8'TabOrder'#2#7#0#0#5'TEdit'#5'Edit9'#4'Left'#2'`'#6'Height'#2#20#3
  +'Top'#3#208#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'ParentFont'#8#8'TabOrder'#2#8#0#0#5'TEdit'#6'Edit10'#4'Left'#2'`'#6'Height'
  +#2#20#3'Top'#3#228#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#5'TEdit'#6'Edit11'#4'Left'#2'`'#6
  +'Height'#2#20#3'Top'#3#248#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#6'TLabel'#7'Label16'#4'Lef'
  +'t'#2#28#6'Height'#2#16#3'Top'#3#252#0#5'Width'#2'%'#7'Caption'#6#8'Int freq'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#28#6'Height'#2#16#3'To'
  +'p'#3#232#0#5'Width'#2'5'#7'Caption'#6#10'Echo delay'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label14'#4'Left'#2#28#6'Height'#2#16#3'Top'#3#212#0#5'Width'#2'1'
  +#7'Caption'#6#9'Vib depth'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'
  +#2#28#6'Height'#2#16#3'Top'#3#192#0#5'Width'#2'4'#7'Caption'#6#10'Vib length'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#28#6'Height'#2#16#3'To'
  +'p'#3#172#0#5'Width'#2'-'#7'Caption'#6#8'Vib wave'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label11'#4'Left'#2#28#6'Height'#2#16#3'Top'#3#152#0#5'Width'#2#30#7
  +'Caption'#6#5'Pause'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#28
  +#6'Height'#2#16#3'Top'#3#132#0#5'Width'#2'#'#7'Caption'#6#6'Length'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#28#6'Height'#2#16#3'Top'#2'p'#5
  +'Width'#2'&'#7'Caption'#6#6'Volume'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#2#28#6'Height'#2#16#3'Top'#2'\'#5'Width'#2#29#7'Caption'#6#4'ADSR'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#28#6'Height'#2#16#3'Top'
  +#2'H'#5'Width'#2#28#7'Caption'#6#4'Wave'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#28#6'Height'#2#16#3'Top'#2'4'#5'Width'#2#30#7'Caption'#6#4
  +'Name'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#28#6'Height'#2
  +#27#3'Top'#3' '#1#5'Width'#2'd'#7'Caption'#6#5'Apply'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#11#0
  +#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#140#0#6'Height'#2#27#3'Top'#3' '#1#5'Widt'
  +'h'#2'd'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#12#0#0#6'TLabel'#6'Label2'#4'Left'#2#28#6'Height'#2
  +#20#3'Top'#2#12#5'Width'#2'O'#7'Caption'#6#11'Edit preset'#11'Font.Height'#2
  +#240#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListB'
  +'ox'#8'ListBox1'#4'Left'#3#12#1#6'Height'#3#220#0#3'Top'#2'0'#5'Width'#3#138
  +#0#10'ItemHeight'#2#0#17'OnSelectionChange'#7#23'ListBox1SelectionChange'#8
  +'TabOrder'#2#13#0#0#8'TListBox'#8'ListBox2'#4'Left'#3#164#1#6'Height'#3#220#0
  +#3'Top'#2'0'#5'Width'#3#138#0#10'ItemHeight'#2#0#8'TabOrder'#2#14#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#3#20#1#6'Height'#2#20#3'Top'#2#12#5'Width'#2'w'#7'Cap'
  +'tion'#6#15'Available waves'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#172#1#6'H'
  +'eight'#2#20#3'Top'#2#12#5'Width'#2'~'#7'Caption'#6#15'Available ADSRs'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#224#0#6'Height'#2#20#3'Top'#2'E'#5'Widt'
  +'h'#2''''#7'Caption'#6#2'<-'#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#15#0
  +#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3#224#0#6'Height'#2#20#3'Top'#2'X'#5'Width'
  ,#2''''#7'Caption'#6#2'<-'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#16#0#0
  +#7'TBitBtn'#7'BitBtn5'#4'Left'#3#224#0#6'Height'#2#20#3'Top'#3#168#0#5'Width'
  +#2''''#7'Caption'#6#2'<-'#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#17#0#0
  +#0
]);
