{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3#165#0#6'Height'#3#208#2#3'Top'#3#245#0#5
  +'Width'#3'L'#5#7'Caption'#6#12'Track editor'#12'ClientHeight'#3#208#2#11'Cli'
  +'entWidth'#3'L'#5#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.2.2.0'#0#6
  +'TBevel'#6'Bevel1'#4'Left'#3'|'#3#6'Height'#3'V'#1#3'Top'#2#16#5'Width'#3#182
  +#1#0#0#8'TListBox'#8'ListBox1'#4'Left'#3#144#3#6'Height'#3#232#0#3'Top'#2'<'
  +#5'Width'#3#144#0#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#3#164#3#6'Height'#2#17#3'Top'#2#24#5
  +'Width'#2'i'#7'Caption'#6#17'Available presets'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#8'Segoe UI'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#168#4#6'Height'#2#27#3'Top'#3
  +'@'#1#5'Width'#2'd'#7'Caption'#6#11'Edit preset'#7'OnClick'#7#12'BitBtn1Clic'
  +'k'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#136#1#6'Height'#2
  +#22#3'Top'#2'('#5'Width'#2'd'#10'ItemHeight'#2#14#13'Items.Strings'#1#6#11'M'
  +'ain melody'#6#7'Track 1'#6#7'Track 2'#6#7'Track 3'#6#7'Track 4'#0#8'TabOrde'
  +'r'#2#2#4'Text'#6#12'Select track'#0#0#6'TLabel'#6'Label5'#4'Left'#3#176#1#6
  +'Height'#2#14#3'Top'#3'$'#2#5'Width'#2'9'#7'Caption'#6#12'Select track'#11'P'
  +'arentColor'#8#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'8'#3#6'Height'#2#30#3'Top'
  +#3#212#1#5'Width'#3#136#0#7'Caption'#6#11'Add channel'#8'TabOrder'#2#3#0#0#7
  +'TBitBtn'#7'BitBtn3'#4'Left'#3'8'#3#6'Height'#2#30#3'Top'#3#0#2#5'Width'#3
  +#136#0#7'Caption'#6#10'Play track'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn4'
  +#4'Left'#3'8'#3#6'Height'#2#30#3'Top'#3','#2#5'Width'#3#136#0#7'Caption'#6#9
  +'Add track'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7'B'
  +'itBtn5'#4'Left'#3'e'#3#6'Height'#2#30#3'Top'#3'w'#2#5'Width'#2'K'#7'Caption'
  +#6#6'Record'#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7
  +'BitBtn6'#4'Left'#3#176#2#6'Height'#2#30#3'Top'#3'h'#2#5'Width'#2'K'#7'Capti'
  +'on'#6#4'stop'#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#7#0#0#6'TLabel'#6
  +'Label7'#4'Left'#3#164#4#6'Height'#2#17#3'Top'#2#24#5'Width'#2'S'#7'Caption'
  +#6#14'Preset details'#11'Font.Height'#2#243#9'Font.Name'#6#8'Segoe UI'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label1'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#27#7'Caption'#6
  +#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'P'#4#6'Height'#2
  +#14#3'Top'#2'T'#5'Width'#2#28#7'Caption'#6#4'Wave'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label8'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#2'h'#5'Width'#2#29#7
  +'Caption'#6#4'ADSR'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3'P'#4
  +#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'#'#7'Caption'#6#6'Volume'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#3#144#0
  +#5'Width'#2'!'#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l11'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#3#164#0#5'Width'#2#30#7'Caption'#6
  +#5'Pause'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3'P'#4#6'Height'
  +#2#14#3'Top'#3#184#0#5'Width'#2'/'#7'Caption'#6#8'Vib wave'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label13'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#3#204#0#5'Wid'
  +'th'#2'0'#7'Caption'#6#10'Vib length'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l14'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#3#224#0#5'Width'#2'.'#7'Caption'#6
  +#9'Vib depth'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3'P'#4#6'He'
  +'ight'#2#14#3'Top'#3#244#0#5'Width'#2'5'#7'Caption'#6#10'Echo delay'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'P'#4#6'Height'#2#14#3'Top'#3#8
  +#1#5'Width'#2'"'#7'Caption'#6#8'Int freq'#11'ParentColor'#8#0#0#5'TEdit'#5'E'
  +'dit1'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#2'<'#5'Width'#2'x'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#5'TE'
  +'dit'#5'Edit2'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#2'P'#5'Width'#2'x'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#9#0
  +#0#5'TEdit'#5'Edit3'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#2'd'#5'Width'#2'x'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2
  +#10#0#0#5'TEdit'#5'Edit4'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#2'x'#5'Width'
  +#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOr'
  +'der'#2#11#0#0#5'TEdit'#5'Edit5'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#3#140
  +#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'
  +#8#8'TabOrder'#2#12#0#0#5'TEdit'#5'Edit6'#4'Left'#3#148#4#6'Height'#2#22#3'T'
  +'op'#3#160#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'ParentFont'#8#8'TabOrder'#2#13#0#0#5'TEdit'#5'Edit7'#4'Left'#3#148#4#6'Heig'
  +'ht'#2#22#3'Top'#3#180#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#5'TEdit'#5'Edit8'#4'Left'#3#148
  +#4#6'Height'#2#22#3'Top'#3#200#0#5'Width'#2'x'#11'Font.Height'#2#245#9'Font.'
  ,'Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#5'TEdit'#5'Edit9'#4
  +'Left'#3#148#4#6'Height'#2#22#3'Top'#3#220#0#5'Width'#2'x'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#16#0#0#5'TEdit'#6
  +'Edit10'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#3#240#0#5'Width'#2'x'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#17#0#0
  +#5'TEdit'#6'Edit11'#4'Left'#3#148#4#6'Height'#2#22#3'Top'#3#4#1#5'Width'#2'x'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2
  +#18#0#0#7'TBitBtn'#7'BitBtn7'#4'Left'#3#144#3#6'Height'#2#27#3'Top'#3'@'#1#5
  +'Width'#3#144#0#7'Caption'#6#6'Select'#8'TabOrder'#2#19#0#0#7'TBitBtn'#7'Bit'
  +'Btn8'#4'Left'#3'8'#4#6'Height'#2#27#3'Top'#3'@'#1#5'Width'#2'd'#7'Caption'#6
  +#10'New preset'#7'OnClick'#7#12'BitBtn8Click'#8'TabOrder'#2#20#0#0#244#8'TSy'
  +'nEdit'#8'SynEdit1'#4'Left'#2#28#6'Height'#3#28#2#3'Top'#2'$'#5'Width'#3'X'#1
  +#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpF'
  +'ixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#21#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#1#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGut'
  +'terClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#17
  +'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#1#10'ClickCount'#7#5
  +'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6
  +'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#10'Keystrokes'#14#1
  +#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7
  +#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0
  +#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'
  +#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comm'
  +'and'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  ,#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'
  +#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8
  +'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'
  +#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7
  +'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7
  +#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Comm'
  +'and'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSel'
  +'Down'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'
  +#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0
  +#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'
  +#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecCol'
  +'SelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8
  +'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4
  +'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1
  +#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7
  +#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftM'
  +'ask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcSt'
  +'artSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'e'
  +'mcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'
  +#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#24'emcStartColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10
  +'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelect'
  +'Line'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1
  +#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'C'
  +'ommand'#7#12'emcMouseLink'#0#0#16'MouseTextActions'#14#0#15'MouseSelActions'
  +#14#1#8'ClickDir'#7#6'cdDown'#7'Command'#7#16'emcStartDragMove'#0#0#13'Lines'
  +'.Strings'#1#6#8'SynEdit1'#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTa'
  +'bAtLast'#0#24'SelectedColor.FrameEdges'#7#9'sfeAround'#26'SelectedColor.Bac'
  +'kPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.FrameP'
  +'riority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPr'
  +'iority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor.Stri'
  +'keOutPriority'#2'2'#25'IncrementColor.FrameEdges'#7#9'sfeAround'#28'Highlig'
  +'htAllColor.FrameEdges'#7#9'sfeAround'#21'BracketHighlightStyle'#7#8'sbhsBot'
  +'h'#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foregr'
  +'ound'#7#6'clNone'#28'BracketMatchColor.FrameEdges'#7#9'sfeAround'#23'Bracke'
  +'tMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#6'clNone'
  +#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.FrameColor'#7
  +#6'clGray'#26'FoldedCodeColor.FrameEdges'#7#9'sfeAround'#25'MouseLinkColor.B'
  +'ackground'#7#6'clNone'#25'MouseLinkColor.Foreground'#7#6'clBlue'#25'MouseLi'
  +'nkColor.FrameEdges'#7#9'sfeAround'#29'LineHighlightColor.Background'#7#6'cl'
  +'None'#29'LineHighlightColor.Foreground'#7#6'clNone'#29'LineHighlightColor.F'
  +'rameEdges'#7#9'sfeAround'#0#244#18'TSynGutterPartList'#22'SynLeftGutterPart'
  +'List1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#24#12'MouseActi'
  ,'ons'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLineNumber1'#5'Width'#2
  +#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'Markup'
  +'Info.Foreground'#7#6'clNone'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#10'Di'
  +'gitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'Lead'
  +'ingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12
  +'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGre'
  +'en'#0#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'Mou'
  +'seActions'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foregr'
  +'ound'#7#6'clGray'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#0#0#21'TSynGutte'
  +'rCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1#9'ShiftMask'#11#7'ssSh'
  +'ift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cd'
  +'Down'#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'#11#7'ssShift'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#6'Option'#2#1#0#1
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#7'emcNone'#0
  +#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGra'
  +'y'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#20'MouseActionsExpanded'#14#1#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldC'
  +'ollaps'#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftM'
  +'ask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#7#17'emcCodeFoldExpand'#0#1#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'
  +#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#6'Opt'
  +'ion'#2#1#0#0#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#3'8'#4#3'top'#3
  +'d'#2#0#0#0
]);
